﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PZ1", "PZ1\PZ1.csproj", "{CFA43C60-E257-4564-B054-B16FF9CD162F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFA43C60-E257-4564-B054-B16FF9CD162F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA43C60-E257-4564-B054-B16FF9CD162F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA43C60-E257-4564-B054-B16FF9CD162F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA43C60-E257-4564-B054-B16FF9CD162F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {133497CC-073D-4F54-95FD-1BE3ED7BAD1D}
	EndGlobalSection
EndGlobal
