﻿<UserControl x:Class="PZ1.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.Views"
        xmlns:viewModel="clr-namespace:PZ1.ViewModel"
        xmlns:data ="clr-namespace:PZ1.Model"
        xmlns:vml="clr-namespace:PZ1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"     
        mc:Ignorable="d"
        Height="450" Width="300">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Hello!</Label>
        <Label FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" Margin="30">Please log in</Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,100,0,0" Width="300">
            <Label HorizontalAlignment="Center">Username:</Label>
            <TextBox  Text="{Binding CurentUser.Username, Mode=TwoWay}" Width="100"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurentUser.ValidationErrors[Username]}"
                               Foreground="Red"/>
            <Label HorizontalAlignment="Center">Password:</Label>
            <TextBox Width="100" Text="{Binding CurentUser.Password, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurentUser.ValidationErrors[Password]}"
                               Foreground="Red"/>
            <Button Content="Log In" Width="75" Margin="0,12" Command="{Binding LogInCommand}" />
            <Label HorizontalAlignment="Center">Don`t have an account?</Label>
            <Button Content="Register" Width="75" Margin="0,12" Command="{Binding RegisterCommand}" />

        </StackPanel>
    </Grid>
</UserControl>
